{
  "name": "maket_4",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prokofmax/Maket_4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prokofmax/Maket_4/issues"
  },
  "homepage": "https://github.com/prokofmax/Maket_4#readme",
  "dependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.2"
  }
}
